{
  "ConnectionStrings": {
    "AzureCloudConnection": "Server=tcp:db-azure-server.database.windows.net,1433;Database=CoreDatabase;User ID=dominik;Password=wu8MFaTB5Q6nqkK;Encrypt=true;Connection Timeout=30;"
  },
  "OpenWeatherApiKey": "a41682accf30071ad839f08b65bcf5c3",
  "ClientApiKey": "IQEdBbRsgJ",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
